# ssub-batch

./: pom.xml
ssub-batch-ex01/: pom.xml
ssub-batch-ex01/src/main/java/ex01/: SpringBatchConfig.java
ssub-batch-ex01/src/test/java/ex01/: SpringBatchConfigTest.java
ssub-batch-ex02/: pom.xml
ssub-batch-ex02/src/main/java/ex02/: Ex02BatchJobRunner.java  Person.java  PersonItemProcessor.java  SpringBatchConfig.java
ssub-batch-ex02/src/main/resources/: db-schema.sql  drop-schema.sql
ssub-batch-ex02/src/test/java/ex02/: Ex02BatchJobTest.java  SpringBatchConfigTest.java  SpringBatchTestConfig.java
ssub-batch-ex03/: pom.xml
ssub-batch-ex03/src/main/java/ex03/: CustomItemReader.java  CustomItemWriter.java  Ex03BatchJobRunner.java  Person.java  PersonItemProcessor.java  SpringBatchConfig.java
ssub-batch-ex03/src/test/java/ex03/: CustomItemReaderTest.java  Ex03BatchJobTest.java  SpringBatchConfigTest.java  SpringBatchTestConfig.java
ssub-batch-ex04/: pom.xml
ssub-batch-ex04/src/main/java/ex04/: Ex04BatchJobRunner.java  Person.java  PersonItemProcessor.java  SpringBatchConfig.java
ssub-batch-ex04/src/test/java/ex04/: Ex04BatchJobTest.java  SpringBatchTestConfig.java
ssub-batch-ex06/: pom.xml
ssub-batch-ex06/src/main/java/ex06/: Ex04BatchJobRunner.java  Person.java  PersonItemProcessor.java  SpringBatchConfig.java
ssub-batch-ex06/src/main/java/ex06/config/: SpringBatchConfig.java
ssub-batch-ex06/src/main/java/ex06/dto/: Person.java
ssub-batch-ex06/src/main/java/ex06/step1/: ConditionalTasklet1.java  CustomItemReader1.java  CustomItemWriter1.java  StepExecutionListener1.java
ssub-batch-ex06/src/main/java/ex06/step2/: CustomItemReader2.java  CustomItemWriter2.java
ssub-batch-ex06/src/main/java/ex06/stepfail/: CustomItemReaderFail.java  CustomItemWriterFail.java
ssub-batch-ex06/src/main/resources/: logback.xml
ssub-batch-ex06/src/test/java/ex06/: Ex06BatchJobTest.java  SpringBatchTestConfig.java
